<!DOCTYPE html>
<html lang="en">
<!-- <img class="eyebrow-banner-icon d-block width-auto flex-grow-0 flex-shrink-0 mr-3" width="44" height="44" loading="lazy" decoding="async" alt="" aria-hidden="true" src="https://github.githubassets.com/images/modules/site/universe/eyebrow-23@2x.png"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github.css">
    <link rel="icon" href="/Github project/workfeatured-GitHub-2.png">
    <!-- <i class="fa-brands fa-github"></i> -->
    <title>GitHub: Let's build from here</title>
</head>

<body>
    <!-- <img src="/Github project/background.jpg" alt=""> -->
    <header>
        <img src="/Github project/workfeatured-GitHub-2.png" alt="" class="logo">
        <ul>

            <a href="" class="buttons">Products</a>

            <a href="" class="buttons">Solutions</a>
            <a href="" class="buttons">Open Source</a>
            <a href="" class="buttons">Pricing</a>
        </ul>
        <label for="search">
            <input type="text" placeholder="Search or jump to..." class="search" style=" color: white;">

        </label>
        <a href="signin.html" class="buttons">Sign in</a>
        <a href="/Github project/signup.html" class="buttons">Sign up</a>
    </header>
    <main>
        <div class="container">
            <h1>Let’s build from here</h1>
            <h2> The AI-powered developer platform to build, scale, and deliver secure software
            </h2>
       
            <div class="container2">
            <input type="email" placeholder="Email address" class="emailaddress">
            <a href="/Github project/signup.html" class="button" >Sign up for GitHub</a>
        </div>
        <!-- <div class="container3"> -->
            <p style="margin-bottom: 22px; font-family: 'Cuprum', sans-serif; font-size: 16px; font-weight: 400;color:rgb(154, 153, 153); ">Trusted by the world’s leading organizations :</p>
            
            <ul>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/stripe.svg" alt="Stripe logo" height="44" class="my-3"></li>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/pinterest.svg" alt="Pinterest logo" height="44" class="my-3"></li>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/kpmg.svg" alt="KPMG logo" height="44" class="my-3"></li>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/mercedes.svg" alt="Mercedes-Benz logo" height="44" class="my-3"></li>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/pg.svg" alt="P&amp;G logo" height="32" class="my-3"></li>
                <li><img src="https://github.githubassets.com/images/modules/site/home-campaign/logos/telus.svg" alt="Telus logo" height="32" class="my-3"></li>
            </ul>
        <!-- </div> -->
        <div class="container3">
            <p class="m3">Productivity</p>
<p class="m2" style="color: rgba(63, 186, 200, 0.75);">Accelerate high-quality software development.</p><p class="m2"> Our AI-powered platform drives innovation with tools that boost developer velocity.</p>
<br><br><br>
        </div>
    </div>
    </main>
<footer >
<div class="footer1">
     <p style="margin-left: 33px;" >© 2023 GitHub, Inc.</p>
     <a href="https://docs.github.com/site-policy/github-terms/github-terms-of-service"   class="m5">Terms</a>
     <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" class="m5">Privacy (Updated 08/2022)</a>
     <a href="https://github.com/sitemap" class="m5">Sitemap</a>
        <a href="https://github.com/git-guides" class="m5">What is Git?</a>
    </div>
        <div class="footer2">
            <a href="https://twitter.com/github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/x.svg" height="16" width="16" class="d-block" loading="lazy" decoding="async" alt="X icon"></a>
           <a href="https://www.facebook.com/GitHub"><img src="https://github.githubassets.com/images/modules/site/icons/footer/facebook.svg" width="18" height="18" class="d-block" loading="lazy" decoding="async" alt="Facebook icon"></a>
            <a href="https://www.linkedin.com/company/github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/linkedin.svg" width="19" height="18" class="d-block" loading="lazy" decoding="async" alt="Linkedin icon"></a>
            <a href="https://www.youtube.com/github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/youtube.svg" width="23" height="16" class="d-block" loading="lazy" decoding="async" alt="YouTube icon"></a>
            <a href="https://www.twitch.tv/github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/twitch.svg" width="18" height="18" class="d-block" loading="lazy" decoding="async" alt="Twitch icon"></a>
            <a href="https://www.tiktok.com/@github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/tiktok.svg" width="18" height="18" class="d-block" loading="lazy" decoding="async" alt="TikTok icon"></a>
            <a href="https://github.com/github"><img src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg" width="20" height="20" class="d-block" loading="lazy" decoding="async" alt="GitHub mark"></a>

        </div>
</footer>
</body>

</html>